# Ignore patterns for Browser-Extension projects
# Browser extension
# Confidence: 90.0%

node_modules/**
package-lock.json
yarn.lock
pnpm-lock.yaml
dist/**
build/**
out/**
target/**
*.swp
*.swo
.DS_Store
Thumbs.db
.vscode/**
.idea/**
*.iml
*.ipr
*.iws
.project
.settings/**
*.esproj
*.suo
*.user
*.sln
*.vcxproj
*.vcxproj.filters
*.njsproj
*.pyc
__pycache__/**
*.log
*.tmp
*~
.env*
.cache/**
.eslintcache
.prettiercache
npm-debug.log*
yarn-error.log*
webpack.config.js
webpack.config.ts
rollup.config.js
rollup.config.ts
vite.config.js
vite.config.ts
.parcel-cache/**
coverage/**
.nyc_output/**
.git/**
.hg/**
.svn/**
_output/**
