# Ignore patterns for Unknown projects
# Unknown project type
# Confidence: 50.0%

**/node_modules/**
**/vendor/**
**/dist/**
**/build/**
**/out/**
**/target/**
*.log
*.tmp
*.swp
.DS_Store
Thumbs.db
ehthumbs.db
*.pyc
*.pyo
*.class
*.csproj.user
*.sln
*.suo
*.user
*.bak
*.orig
*.dump
*.sqlitedb
*.sqlite
*.db
*.mdb
.env*
.venv/**
venv/**
__pycache__/**
.pytest_cache/**
.idea/**
*.iml
.vscode/**
.history/**
*.swp
*.swo
tags
cscope*
*.o
*.so
*.dylib
*.exe
*.dll
*.pdb
*.obj
*.lib
.gradle/**
gradlew
gradlew.bat
local.properties
**/xcuserdata/**
*.xcworkspace/**
Podfile.lock
DerivedData/**
.sass-cache/**
.nyc_output/**
coverage/**
lcov.info
npm-debug.log*
yarn-error.log*
pnpm-debug.log*
.pnpm-store/**
**/protoc_out/**
*.egg-info/**
MANIFEST
PKG-INFO
*.egg
*.whl
*.mo
*.pot
.tern-project
.gitattributes
.gitignore
.gitmodules
.hg/**
.hgignore
.hgsubstate
.hgtags
.svn/**
.bzr/**
_darcs/**
.cdv/**
.cache/**
tmp/**
temp/**
privateKey.pem
publicKey.pem
id_rsa
id_rsa.pub
*.key
*.cert
*.pem
.DS_Store
